# POSTGRESQL
DB_DIALECT=postgres
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=

#Nodemailer
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#Endereço hospedagem backend
URL_BACKEND=
URL_FRONTEND=